# everything_in_x

./: README.md  prek.toml
.github/workflows/: release-deploy-to-azure.yml
aws/lambda_stacks/: app.py  definition.yml  deploy.sh
azure/ProgressiveWorkout/: .gitignore  Directory.Packages.props  Makefile  ProgressiveWorkout.slnx
azure/ProgressiveWorkout/InfrastructureAsCode/: .env.example  .terraform.lock.hcl  Makefile  main.tf  outputs.tf  resource-application_insights.tf  resource-web_app.tf  variables.tf  versions.tf
azure/ProgressiveWorkout/ProgressiveWorkout.Api/: Program.cs  ProgressiveWorkout.Api.csproj
azure/ProgressiveWorkout/ProgressiveWorkout.Api/Properties/: launchSettings.json
azure/ProgressiveWorkout/ProgressiveWorkout.Infrastructure/: DependencyInjections.cs  ProgressiveWorkout.Infrastructure.csproj
azure/ProgressiveWorkout/ProgressiveWorkout.Infrastructure/Auth/: WgerAuthTokenMapper.cs  WgerAuthTokenOptions.cs  WgerAuthTokenProtocol.cs  WgerAuthTokenService.cs
azure/ProgressiveWorkout/ProgressiveWorkout.Infrastructure/Http/: RefreshTokenHandler.cs
azure/ProgressiveWorkout/ProgressiveWorkout.Infrastructure/Workout/: WgerWorkoutService.cs
azure/ProgressiveWorkout/ProgressiveWorkout.Telemetry/: DependencyInjection.cs  ProgressiveWorkout.Telemetry.csproj
cloud/azure/: .gitignore
csharp/: .gitignore
csharp/EverythingServer/: EverythingServer.slnx
fin_eng/: .gitignore
gamedev/pydownstack/: main.py  pyproject.toml  settings.yml
languages/csharp/EverythingServer/: .dockerignore  Directory.Packages.props  Dockerfile
languages/csharp/EverythingServer/EverythingServer.Mcp/: EverythingServer.Mcp.csproj  appsettings.Development.json  appsettings.json
lc_soln/: .gitignore  README.md
lc_soln/0001_two_sum/: problem.toml  solution.cpp  solution.cs  solution.py  solution.rs
lc_soln/0003_longest_substring_without_repeating_characters/: problem.toml  solution.cpp  solution.cs  solution.py  solution.rs
lc_soln/0011_container_with_most_water/: problem.toml  solution.cpp  solution.cs  solution.py
lc_soln/0014_longest_common_prefix/: problem.toml
lc_soln/0015_3sum/: problem.toml  solution.cs  solution.py  solution.rs
lc_soln/0016_3sum_closest/: problem.toml  solution.cpp  solution.py
lc_soln/0018_4sum/: problem.toml  solution.cpp  solution.py
lc_soln/0020_valid_parentheses/: problem.toml  soluion.py  solution.cpp  solution.cs  solution.rs
lc_soln/0036_valid_sudoku/: problem.toml  solution.cpp  solution.cs  solution.py  solution.rs
lc_soln/0037_sudoku_solver/: problem.toml  solution.cpp  solution.py
lc_soln/0042_trapping_rain_water/: problem.toml  solution.cpp  solution.cs  solution.py  solution.rs
lc_soln/0049_group_anagrams/: problem.toml  solution.cpp  solution.cs  solution.py  solution.rs
lc_soln/0076_minimum_window_substring/: problem.toml  solution.cpp  solution.cs  solution.py  solution.rs
lc_soln/0084_largest_rectangle_in_histogram/: problem.toml  solution.cpp  solution.cs  solution.py  solution.rs
lc_soln/0115_min_stack/: problem.toml  solution.cpp  solution.cs  solution.py  solution.rs
lc_soln/0121_best_time_to_buy_and_sell_stock/: problem.toml  solution.cpp  solution.cs
lc_soln/0122_best_time_to_buy_and_sell_stock_ii/: problem.toml  solution.cpp
lc_soln/0123_best_time_to_buy_and_sell_stock_iii/: problem.toml  solution.cpp  solution.py
lc_soln/0125_valid_palindrome/: problem.toml  solution.cs
lc_soln/0128_longest_consecutive_sequence/: problem.toml  solution.cpp  solution.cs  solution.rs
lc_soln/0150_evaluate_reverse_polish_notation/: problem.toml  solution.cpp  solution.cs
lc_soln/0152_maximum_product_subarray/: problem.toml  solution.cpp  solution.py
lc_soln/0167_two_sum_ii_input_array_is_sorted/: problem.toml  solution.cpp  solution.cs  solution.py  solution.rs
lc_soln/0169_majority_element/: problem.toml  solution.cpp  solution.py  solution.rs
lc_soln/0189_rotate_array/: problem.toml  solution.cpp  solution.py
lc_soln/0209_minimum_size_subarray_sum/: problem.toml  solution.cpp  solution.py
lc_soln/0215_kth_largest_element_in_an_array/: problem.toml  solution.cpp  solution.py
lc_soln/0217_contains_duplicate/: problem.toml  solution.cpp  solution.cs  solution.py  solution.rs
lc_soln/0238_products_of_array_except_self/: problem.toml  solution.cpp  solution.cs  solution.py  solution.rs
lc_soln/0239_sliding_window_maximum/: problem.toml  solution.cpp  solution.cs  solution.py  solution.rs
lc_soln/0242_valid_anagram/: problem.toml  solution.cpp  solution.cs  solution.py  solution.rs
lc_soln/0271_encode_and_decode_strings/: problem.toml  solution.cpp  solution.cs  solution.py  solution.rs
lc_soln/0347_top_k_frequent_elements/: problem.toml  solution.cpp  solution.cs  solution.py  solution.rs
lc_soln/0424_longest_repeating_character_replacement/: problem.toml  solution.cpp  solution.cs  solution.py  solution.rs
lc_soln/0567_permutation_in_string/: problem.toml  solution.cpp  solution.cs  solution.py  solution.rs
lc_soln/0739_daily_temperatures/: problem.toml  solution.cpp  solution.cs  solution.py  solution.rs
lc_soln/0853_car_fleet/: problem.toml  solution.cpp  solution.cs  solution.py  solution.rs
lc_soln/1005_maximize_sum_of_array_after_k_negations/: problem.toml  solution.cpp  solution.py
lc_soln/1011_capacity_to_ship_packages_within_d_days/: problem.toml  solution.cpp  solution.py
lc_soln/121_best_time_to_buy_and_sell_stock/: solution.py
lc_soln/122_best_time_to_buy_and_sell_stock_ii/: solution.py
lc_soln/125_valid_palindrome/: solution.cpp  solution.py
lc_soln/128_longest_consecutive_sequence/: solution.py
lc_soln/14_longest_common_prefix/: solution.cpp  solution.py
(+207 files in other folders)
