APPLICATION_SHORTNAME=
AZUREPLATFORM_APPLICATIONINSTANCE=
AZUREPLATFORM_AUTHCLIENTID=
AZUREPLATFORM_AUTHSECRETNAME=
AZUREPLATFORM_CLIENTID=
AZUREPLATFORM_KEYVAULTNAME=
AZUREPLATFORM_RESOURCEGROUPNAME=
AZUREPLATFORM_STORAGEACCOUNTNAME=
AZUREPLATFORM_SUBSCRIPTIONID=
AZUREPLATFORM_TENANTID=
