<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\ProgressiveWorkout.Telemetry\ProgressiveWorkout.Telemetry.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>255e2e99-0a24-484a-9d71-acd1501df154</UserSecretsId>
  </PropertyGroup>

</Project>
